<html lang="en">
<head>
<meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1, user-scalable=no">
<!-- Dont Understand this 
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="HandheldFriendly" content="true">-->
<link rel="stylesheet" type="text/css" href="style.css">



</head>
<body>
	<div class="nav" id="myNav">
		<a href="../index.html" class="active">Home</a>
		<a href="../about_us/index.html">About Us</a>
		<a href="#products">Products</a>
		<a href="#membership">Membership</a>
		<a href="../login/index.html">Sign In</a>
		<a href="../about_us/index.php">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">=</a>
	
	</div>
	<div style="padding-left:10px"></div>
		
	
		
	<script>
	function myFunction(){
		document.getElementsByClassName("nav") [0].classList.toggle("responsive");
	}
	
	</script>

		<!--<div class="video-container">
		<iframe allowfullscreen="" frameborder="0" height="400" src="http://www.youtube.com/embed/9IbQppLKdrg?autoplay=1&loop=1&autopause=0&controls=0" width="1263"></iframe>
		</div>-->
		
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87291.9550498261!2d-96.80635787845259!3d46.8658599112266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52c8c8ca1e446d3b%3A0x2328e846d803c816!2sMoorhead%2C+MN!5e0!3m2!1sen!2sus!4v1539016685511" width="40%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		</div>
	<script>
		function addCustomMarker(iconFile,iconTitle,lat,lng){
			var loc = new google.maps.LatLng(lat,lng);
			var marker = new google.maps.Marker({
				position:loc;
				icon:iconFile;
				title: iconTitle;
				zIndex:2;
			});
			marker.setMap(map);
		}
	</script>
		
		<div class="row">
			<div class="column">
					<img src="../img/letterG.png" alt="Gyanendra" style="width:100%; height:250px;">
					<h3>Gyanendra Karn</h3>
					<p class="title">CEO, Hamropasal</p>
					<p> Concordia College</p>
						<div style="margin: 20px 0;">
					<a href="#"><i class="fa fa-facebook-official"></i></a>
						</div>
					<p><button>Contact</button></p>
			</div>
			<div class="column">
					<img src="../img/letterB.png" alt="Bishal"style="width:100%; height:250px;">
					<h3>Bishal Adhikari</h3>
					<p class="title">Founder, Hamropasal</p>
					<p> Concordia College</p>
						<div style="margin: 20px 0;">
					<a href="#"><i class="fa fa-facebook-official"></i></a>
						</div>
					<p><button>Contact</button></p>
			</div>

			<div class="column">
					<img src="../img/letterS.png" alt="Sudip" style="width:100%; height:250px;">
					<h3>Sudip Subedi</h3>
					<p class="title">Marketer, Hamropasal</p>
					<p> Concordia College</p>
						<div style="margin:20px 0;">
					<a href="#"><i class="fa fa-facebook-official"></i></a>
					
						</div>
					<p><button>Contact</button></p>
			</div>
			<div class="column">
					<img src="../img/letterA.png" alt="Avinna" style="width:100%; height:250px;">
					<h4>Avinna Bhattarai</h4>
					<p class="title">Engineer, Hamropasal</p>
					<p> Concordia College</p>
						<div style="margin:20px 0;">
					<a href="#"><i class="fa fa-facebook-official"></i></a>
						</div>
					<p><button>Contact</button></p>
			</div>
		</div>
		
		
		
	
	<div class="footer-content">
		<p><button id="add">Content</button></p>
		<div class="push"></div>
	</div>
	<footer class="footer">
		Career, contact, address
	</footer>
</body>




</html>