	body{
		margin: 0;
		font-family: Calibri, Arial;
	}
	.nav{
		overflow: hidden;
		background-color: #333;
	}
	.nav a{
		float: left;
		display: block;
		color: #8e1c1c;
		text-align: center;
		padding: 8px 10px;
		text-decoration: none;
		font-size: 9px;
	}
	.nav a:hover{
		background-color: #997474
		color: black;
	}	
	.active{
		background-color: #472d2d
		color: white;
	}	
	.nav .icon{display:none}
	
	@media screen and (max-width: 640px){
		nav a:not(:first-child) {display: none;}
		.nav a.icon{
		float: right;
		display: block;
		}	
	}	
	@media screen and (max-width: 640px){
		.nav.responsive{position:relative;}
		.nav.responsive.icon{
			position:absolute;
			right:0;
			top:0;
		}
		.nav.responsive a{
			float:none;
			display:blocl;
			text-align: center;
		}
	}
	<style>
	
	body{
		margin: 0;
		font-family: Calibri, Arial;
	}
	.nav{
		border:1px solid black;
		margin-top:0px;
		
		overflow: hidden;
		background-color: #333;
	}
	.nav a{
		float: left;
		display: block;
		color: #8e1c1c;
		text-align: center;
		padding: 20px 24px;
		text-decoration: none;
		font-size:18px;
	}
	.nav a:hover{
		background-color: black;
		color: white;
	}	
	.active{
		background-color: #472d2d
		color: white;
	}	
	.nav .icon{display:none}
	
	}	
	.nav.responsive a{
			float:none;
			display:block;
			text-align: left;
		}
	
	.clear{
		clear:both;
	}
	
	
	.us{
		
	}
	
	.clear{
		clear:both;
	}

	.title{
		color:grey;
		font-size:18px;
	}
	button{
		border:none;
		outline:0;
		display:inline-block;
		padding:8px;
		color:white;
		background-color:#000;
		text-align: center;
		cursor:pointer;
		width:100%;
		font-size: 18px;
	}
	b{
		text-decoration:none;
		font-size:22px;
		color:black;
	}	
	button: hover, b:hover{
		background-color:grey;
		opacity: 0.7;
	}
	.column{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
		max-width:300px;
		margin: auto;
		text-align: center;
		font-family: arial;
		float: left;
		width:23%;
		padding: 5px;
	}
	.row::after{
		content:"";
		clear: both;
		display:table;
	}
	@media screen and(max-width:768px){
		.column{width:100%}
	}
	
	.clear{
		clear:both;
	}
	.map{
		
		padding-bottom:75%;
		position:relative;
		overflow:hidden;
		height:0;
	}
	.map iframe{
	
		position:absolute; 
		width:100%;
		height=100%
		top:0;
		left:0;
	}
	.clear{
		clear:both;
	}
	.footer-content{
		background-color:black;
		padding:20px;
		text-align:center;
		margin:0 auto -50px;
		color:white;
		min-height:20%;
	}
	.footer, .push{
		height:10px;
		display:block;
	}
	
